# honstat.crawler

./: .gitignore  README.md  pom.xml
help/: sql.txt
honstat.crawler/: pom.xml
honstat.crawler-house-service/: pom.xml
honstat.crawler-house-service/src/main/java/com/honstat/conf/: CorsConfig.java
honstat.crawler-house-service/src/main/java/com/honstat/house/: CrawlerApplication.java  Swagger2.java
honstat.crawler-house-service/src/main/java/com/honstat/house/controller/: BaseController.java  CanalClientController.java  FangTianXiaController.java  HomeController.java  LianjiaTwoHouseController.java  MonitorController.java
honstat.crawler-house-service/src/main/java/com/honstat/house/manager/: MySqlChangeEntry.java  WebHtmlClientBean.java
honstat.crawler-house-service/src/main/java/com/honstat/house/manager/fang/: FangTianXiaDoHtmlTask.java  FangTianXiaDoWorkPageTask.java  FangTianXiaHouseInfoTask.java  FangTianXiaSaleInfoLoadHtmlPage.java  FangTianXiaTaskManager.java  TwoHouseInfoServiceManager.java
honstat.crawler-house-service/src/main/java/com/honstat/house/manager/lianjia/: LianJiaDoHtmlTask.java  LianJiaDoWorkPageTask.java  LianJiaLoadHtmlPageManager.java  LianJiaTaskManager.java
honstat.crawler-house-service/src/main/java/com/honstat/house/service/aop/: NeedIdempotentFilter.java  NeedResourceMonitor.java  NeedSaveProssor.java  NeedWriteProssorDetail.java  RequestIdempotentAspect.java  ResourceMonitorAspect.java  SaveProssorAspect.java  WriteProssorDetailAspect.java
honstat.crawler-house-service/src/main/java/com/honstat/house/service/dao/mapper/: TwoHouseAnalysisInfoMapper.java  TwoHouseInfoMapper.java  TwoHouseRealAnalysisMapper.java  TwoHouseTradeInfoMapper.java
honstat.crawler-house-service/src/main/java/com/honstat/house/service/dao/model/: TwoHouseAnalysisInfo.java  TwoHouseInfo.java  TwoHouseRealAnalysis.java  TwoHouseTradeInfo.java
honstat.crawler-house-service/src/main/java/com/honstat/house/service/dao/service/: TwoHouseAnalysisInfoDaoService.java  TwoHouseInfoDaoService.java  TwoHouseRealAnalysisDaoService.java  TwoHouseTradeInfoDaoService.java
honstat.crawler-house-service/src/main/java/com/honstat/house/utils/: CommonUtil.java  ErrorEntity.java  ErrorModel.java  HttpOpenResponse.java  HttpResponse.java  HttpResponseBuild.java  ServiceException.java  ThreedPoolUtil.java  UuidUtil.java
honstat.crawler-house-service/src/main/resources/: application.properties  log4j.properties
honstat.crawler-house-service/src/test/java/com/honstat/crawlerhouseservice/: CrawlerHouseServiceApplicationTests.java
honstat.crawler-interface/: pom.xml
honstat.crawler-interface/src/main/java/com/honstat/crawler/models/: DistrictRunTimeInfo.java  TwoHouseHistoryStepInfo.java
honstat.crawler-interface/src/main/java/com/honstat/crawler/models/enums/: LookTradeAnaylsisType.java  WriteProssorStepType.java
honstat.crawler-interface/src/main/java/com/honstat/crawler/models/in/: AddTwoHouseAnalysisInfoIn.java  AddTwoHouseInfoIn.java  AddTwoHouseRealAnalysisIn.java  AddTwoHouseTradeInfoIn.java  BaseHouseIn.java  BaseQueueTaskIn.java  CommonKeyValue.java  GetCommunityRecordIn.java  GetTwoHouseAnalysisByCoummunityIn.java  GetTwoHouseAnalysisByDistrictIn.java  HistoryStepInfoIn.java  HtmlLoadDetailIn.java  QueryTwoHouseRealAnalysisByConditionIn.java  QueryTwoHouseTradeByConditionIn.java  TimeAndValue.java
honstat.crawler-interface/src/main/java/com/honstat/crawler/service/: IHistoryLoad.java  ILoadHtmlPage.java  IProgressMonitor.java  IQueueTaskManager.java  IQuqueTaskService.java
honstat.crawler/src/main/java/com/honstat/conf/: RedisConfig.java
honstat.crawler/src/main/java/com/honstat/crawler/service/beans/: MonitorSaveBeanUtil.java
honstat.crawler/src/main/java/com/honstat/crawler/service/manager/: ProssorMonitorManager.java  ProssorSaveMonitor.java  SystemInfoMonitorManager.java
honstat.crawler/src/main/java/com/honstat/crawler/service/manager/monitor/: AbstractProgressProcessor.java  SaveToRedisTimerTask.java
honstat.crawler/src/main/java/com/honstat/crawler/service/manager/task/: CrawlerTaskMonitor.java  CustomTaskManager.java  QueueTaskManager.java  TaskHistoryLoaderManger.java  TaskRedisLoaderManager.java
honstat.crawler/src/main/java/com/honstat/crawler/service/models/: ProssorMonitorContextManager.java  TwoHouseRunTimeProssorMonitorContext.java
honstat.crawler/src/main/java/com/honstat/crawler/service/utils/: CommonUtil.java  CountUtils.java  NumericMatchUtil.java  ProssorSaveUtil.java  SpringContextUtil.java  ThreadPoolFactoryUtil.java
honstat.crawler/src/test/java/com/honstat/: AppTest.java
house.crawler-web/: pom.xml
house.crawler-web/src/main/java/web/: WebSpiderWorkerHome.html  echatsShow.html  echatsShowOfChengJiaoZouShi.html  echatsShowOfTimeByCoummunity.html  echatsShowTime.html  echatsTwoHouseRealAnalysis.html  home.html  monitorHome.html  twoHouseDistrictAnalysis.html
