server.port=8081

jdbc.honstat.house.driver=com.mysql.jdbc.Driver
jdbc.honstat.house.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
jdbc.honstat.house.username=
jdbc.honstat.house.password=

redis.ip=
redis.password=
redis.port=6379
redis.index=0
redis.timeout=1000

kafka.bootstrap.server=172.21.251.0:9092
kafka.consumer.session.timeout=20000
kafka.max.poll.records=10
spark.streaming.kafka.consumer.poll.ms=100000
max.poll.interval.ms=300000
request.timeout.ms=120000
kafka.consumer.enable.auto.commit=false
#logging.level.com.honstat.house.service.dao=debug

#配置线程池
thread.core.pool.size=10
thread.keep.alive.seconds=60
thread.max.pool.size=400
thread.queue.capacity=10000



#配置kafkatopic数量和消费者数量
kafkaTopicCount=5
spring.profiles.active=dev

#jdbc
jdbc.initialpoolsize=2
jdbc.minpoolsize=10
jdbc.maxpoolsize=100
jdbc.maxActive=100